import pandas as pd
import plotly.express as px

df = px.data.gapminder().query("year == 2007")
fig1 = px.choropleth(
    df,
    locations="iso_alpha",
    color="pop",
    hover_name="country",
    title="World Population (2007)",
    projection="natural earth",
    color_continuous_scale="Viridis"
)
fig1.update_layout(
    geo=dict(
        showframe=False,
        showcoastlines=True
    )
)
fig1.show()

data = {
    "city": ["New Delhi", "Bengaluru", "San Francisco", "London"],
    "lat": [28.6139, 12.9716, 37.7749, 51.5074],
    "lon": [77.2090, 77.5946, -122.4194, -0.1278],
    "info": ["Capital of India", "IT hub of India", "Tech center US", "Capital UK"]
}
df2 = pd.DataFrame(data)

fig2 = px.scatter_geo(
    df2,
    lat="lat",
    lon="lon",
    hover_name="city",
    hover_data=["info"],
    title="Sample Cities on World Map",
    projection="natural earth"
)
fig2.update_layout(
    geo=dict(
        showland=True,
        landcolor="LightGreen",
        showocean=True,
        oceancolor="LightBlue"
    )
)
fig2.show()

us_data = pd.DataFrame({
    'state_code': ['CA', 'TX', 'NY', 'FL', 'IL'],
    'population_millions': [39.5, 29.1, 20.2, 21.5, 12.8]
})

fig3 = px.choropleth(
    us_data,
    locations='state_code',
    locationmode='USA-states',
    color='population_millions',
    hover_name='state_code',
    scope='usa',
    title='Sample USA State Population (Millions)',
    color_continuous_scale='Plasma'
)
fig3.update_layout(
    geo=dict(showlakes=True, lakecolor="LightBlue"),
    margin=dict(l=0, r=0, t=50, b=0)
)
fig3.show()
