from bokeh.plotting import figure, show, output_file
from bokeh.models import Label, BoxAnnotation

x = [1, 2, 3, 4, 5]
y1 = [2, 5, 4, 6, 7]
y2 = [1, 3, 2, 4, 5]

p = figure(
    title="Line Graph with Annotations and Legend",
    x_axis_label="X-axis",
    y_axis_label="Y-axis",
    width=600,
    height=400
)

p.line(x, y1, legend_label="Series 1", line_color="blue", line_width=2)
p.line(x, y2, legend_label="Series 2", line_color="red", line_width=2, line_dash="dashed")

ann1 = Label(x=3, y=y1[2], text="Peak of Series 1", text_font_size="12pt", text_color="blue")
ann2 = Label(x=2, y=y2[1], text="Series 2 @ x=2", text_font_size="12pt", text_color="red")
p.add_layout(ann1)
p.add_layout(ann2)

box = BoxAnnotation(left=1.5, right=3.5, fill_alpha=0.1, fill_color="gray")
p.add_layout(box)

p.legend.location = "top_left"
p.legend.click_policy = "hide"

output_file("bokeh_line_with_annotations.html")
show(p)
